{
  "manifest_version": "2.0.0",
  "app_uuid": "38da0072-43b5-44e8-a303-1e504bcc0879",
  "app_id": "rapdev-msteams",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor Microsoft Teams call quality for users and devices",
    "title": "Microsoft Teams Integration",
    "uninstallation": "README.md#Uninstallation",
    "media": [
      {
        "media_type": "image",
        "caption": "Call quality overview",
        "image_url": "images/1.png"
      },
      {
        "media_type": "image",
        "caption": "Call quality user experience overview",
        "image_url": "images/2.png"
      },
      {
        "media_type": "image",
        "caption": "Call quality user experience network and audio",
        "image_url": "images/3.png"
      },
      {
        "media_type": "image",
        "caption": "Call quality user experience audio and video",
        "image_url": "images/4.png"
      },
      {
        "media_type": "image",
        "caption": "Call quality user devices",
        "image_url": "images/5.png"
      },
      {
        "media_type": "image",
        "caption": "Performance qualifier lookup table",
        "image_url": "images/6.png"
      }
    ],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Mac OS",
      "Supported OS::Windows",
      "Category::Marketplace",
      "Category::Monitoring",
      "Offering::Integration"
    ]
  },
  "author": {
    "homepage": "https://www.rapdev.io",
    "name": "RapDev",
    "support_email": "support@rapdev.io",
    "vendor_id": "rapdev",
    "sales_email": "ddsales@rapdev.io"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "RapDev MSTeams",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "rapdev.msteams.",
        "check": "rapdev.msteams.call.duration",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "MS Teams CQ Call Overview": "assets/dashboards/ms_teams_cq_call_overview.json",
      "MS Teams CQ User Experience": "assets/dashboards/ms_teams_cq_user_experience.json",
      "MS Teams CQ User Devices": "assets/dashboards/ms_teams_cq_user_devices.json",
      "MS Teams CQ Lookup Performance Classifiers": "assets/dashboards/ms_teams_cq_lookup_performance_classifiers.json",
      "MS Teams CQ Lookup Metadata": "assets/dashboards/ms_teams_cq_lookup_metadata.json"
    },
    "monitors": {
      "[Microsoft Teams] Poor Call Session Audio Performance Qualifier A": "assets/monitors/performance_audio_packet_utilization.json",
      "[Microsoft Teams] Poor Call Session Audio Performance Qualifier B": "assets/monitors/performance_audio_rtt.json",
      "[Microsoft Teams] Poor Call Session Audio Performance Qualifier C": "assets/monitors/performance_audio_packet_loss.json",
      "[Microsoft Teams] Poor Call Session Audio Performance Qualifier D": "assets/monitors/performance_audio_average_jitter.json",
      "[Microsoft Teams] Poor Call Session Video Performance Qualifier A": "assets/monitors/performance_video_frame_loss_percentage.json",
      "[Microsoft Teams] Poor Call Session Video Performance Qualifier B": "assets/monitors/performance_video_average_frame_rate.json",
      "[Microsoft Teams] Poor Call Session Video Performance Qualifier C": "assets/monitors/performance_video_fecplr.json"
    }
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 1.0,
      "unit_label": "Meeting Participant",
      "tag": "meeting_participant",
      "metric": "datadog.marketplace.rapdev.msteams",
      "product_id": "msteams",
      "includes_assets": true,
      "short_description": "Unit price per meeting participant"
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}
