{
  "display_name": "IO Connect MuleSoft Anypoint",
  "manifest_version": "1.0.0",
  "name": "mulesoft_anypoint",
  "metric_prefix": "ioconnect.mulesoft.anypoint.",
  "metric_to_check": "ioconnect.mulesoft.anypoint.access_management.organization.entitlements.vcores_production.assigned",
  "creates_events": false,
  "short_description": "Collects metrics from MuleSoft products and uploads them into Datadog.",
  "guid": "dd29d25b-8c20-4b11-b24f-91a2adbc8f73",
  "maintainer": "support_ddp@ioconnectservices.com",
  "support": "partner",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Mule® Integration",
  "categories": [
    "configuration & deployment",
    "cost management"
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "ioconnect-mulesoft-anypoint",
  "pricing": [{
    "billing_type": "tag_count",
    "unit_price": 350,
    "metric": "datadog.marketplace.ioconnect.mulesoft_anypoint",
    "tag": "vcoreid",
    "unit_label": "production vCore"
  }],
  "author": {
    "name": "IO Connect Services",
    "homepage": "https://www.ioconnectservices.com/"
  },    
  "terms": {
    "eula": "assets/EULA - IO Connect Services.pdf",
    "legal_email": "dmi@ioconnectservices.com"
  },
  "assets": {
    "dashboards": {
      "IO Connect Development: Optimizations": "assets/dashboards/development_optimizations.json",
      "IO Connect Execs: Cost Optimization": "assets/dashboards/execs_cost_optimization.json",
      "IO Connect Operations: Infrastructure": "assets/dashboards/operations_infrastructure.json",
      "IO Connect Operations: Resources allocation": "assets/dashboards/operations_resources_allocation_and_usage.json"
    },
    "saved_views": {},
    "monitors": {
      "Servers status": "assets/monitors/server_disconnected_monitor.json",
      "[CloudHub] CPU load": "assets/monitors/cloudhub_cpu_load_monitor.json",
      "[On-Prem] CPU load": "assets/monitors/onpremise_cpu_load_monitor.json",
      "[CloudHub] Memory usage": "assets/monitors/cloudhub_memory_usage_monitor.json",
      "[On-Prem] Memory usage": "assets/monitors/onpremise_memory_usage_monitor.json",
      "[CloudHub] Overload queue": "assets/monitors/cloudhub_queue_overload_monitor.json",
      "[On-Prem] Apps status": "assets/monitors/onpremise_app_stopped_monitor.json",
      "[CloudHub] Apps status": "assets/monitors/cloudhub_app_stopped_monitor.json",
      "[On-Prem] Apps errors": "assets/monitors/onpremise_app_error_monitor.json"
    },
    "service_checks": "assets/service_checks.json"
  }
}