{
  "manifest_version": "2.0.0",
  "app_uuid": "965e6142-3b99-4999-a7c6-09a00775e511",
  "app_id": "prophetstor-federatorai-license",
  "classifier_tags": [
    "Supported OS::Linux",
    "Category::Containers",
    "Category::Orchestration",
    "Category::Marketplace"
  ],
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "description": "Federator.ai license for optimizing Kubernetes applications",
    "title": "ProphetStor Federator.ai",
    "media": [
		{
			"media_type": "image",
			"caption": "The ProphetStor Federator.ai Cluster Overview dashboard displays resource usage predictions and recommendations for Kubernetes clusters and nodes and historical usage.",
			"image_url": "assets/images/Federator_ai_Datadog_Cluster_Overview.png"
		},
		{
			"media_type": "image",
			"caption": "The ProphetStor Federator.ai Application Overview dashboard displays predicted CPU and memory usage and recommendations for each application.",
			"image_url": "assets/images/Federator_ai_Datadog_Application_Overview.png"
		},
		{
			"media_type": "image",
			"caption": "The ProphetStor Federator.ai Kafka Overview dashboard displays usage information and recommendations about autoscaling Kafka consumer replicas.",
			"image_url": "assets/images/Federator_ai_Datadog_Kafka_Overview.png"
		},
		{
			"media_type": "image",
			"caption": "The ProphetStor Federator.ai Cost Analysis Overview dashboard shows deployment cost of a Kubernetes cluster and recommendations of cluster configuration and estimated cost/savings when it is deployed on public cloud service providers.",
			"image_url": "assets/images/Federator_ai_Datadog_Cost_Analysis_Overview.png"
		},
		{
			"media_type": "image",
			"caption": "Federator.ai dashboard displays workload prediction and resource recommendations for Kubernetes or VM clusters and applications.",
			"image_url": "assets/images/Federator_ai_Dashboard.png"
		},
		{
			"media_type": "image",
			"caption": "Federator.ai provides predictions and resource recommendations for clusters, nodes, namespaces, applications, and controllers",
			"image_url": "assets/images/Federator_ai_Workload_Prediction.png"
		},
		{
			"media_type": "image",
			"caption": "Based on predicted workload of a cluster, Federator.ai recommends most cost-effective cluster configuration for different public cloud provider.",
			"image_url": "assets/images/Federator_ai_Multicloud_Cost_Analysis.png"
		},
		{
			"media_type": "image",
			"caption": "Federator.ai analyzes and projects cost trend for individual namespace.",
			"image_url": "assets/images/Federator_ai_Cost_Allocation.png"
		}
	]
  },
  "author": {
    "homepage": "https://www.prophetstor.com/",
    "name": "ProphetStor Data Services, Inc.",
    "support_email": "support@prophetstor.com",
    "vendor_id": "prophetstor",
    "sales_email": "dd_subscription@prophetstor.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Federator.ai.license",
      "configuration": {
        "spec": ""
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "federatorai.",
        "check": "",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  },
  "pricing": [
    {
      "billing_type": "flat_fee",
      "unit_price": 2000,
      "product_id": "federatorai-license",
      "short_description": "$2000 per month",
      "includes_assets": true
    }
  ],
  "legal_terms": {
    "eula": "assets/eula.pdf"
  }
}
