{
  "display_name": "Federator.ai",
  "maintainer": "support@prophetstor.com",
  "manifest_version": "1.0.0",
  "name": "prophetstor_federatorai",
  "metric_prefix": "federatorai.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Federator.ai license for optimizing Kubernetes applications",
  "guid": "1f828e2b-4558-43f1-914f-92d4e679fb75",
  "support": "partner",
  "supported_os": [
    "linux"
  ],
  "public_title": "ProphetStor Federator.ai",
  "categories": [
    "containers",
    "orchestration",
    "marketplace"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "prophetstor-federatorai-license",
  "pricing": [{
    "billing_type": "flat_fee",
    "unit_price": 2000
  }],
  "terms": {
    "eula": "assets/eula.pdf",
    "legal_email": "dd_subscription@prophetstor.com"
  },
  "author": {
    "name": "ProphetStor Data Services, Inc.",
    "homepage": "https://www.prophetstor.com/"
  },
  "assets": {
    "dashboards": {},
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv",
    "logs": {}
  }
}
