{
  "manifest_version": "2.0.0",
  "app_uuid": "d7240832-9c24-4fc0-9a02-916bc57882c1",
  "app_id": "rapdev-terraform",
  "classifier_tags": [
    "Supported OS::Linux",
    "Supported OS::Mac OS",
    "Supported OS::Windows",
    "Category::Marketplace",
    "Offering::Integration"
  ],
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor your terraform account and failed runs.",
    "title": "RapDev Terraform",
    "media": [
      {
        "media_type": "image",
        "caption": "Terraform Dashboard",
        "image_url": "images/terraform_dashboard.png"
      }
    ]
  },
  "author": {
    "homepage": "https://www.rapdev.io",
    "name": "RapDev",
    "support_email": "integrations@rapdev.io",
    "vendor_id": "rapdev",
    "sales_email": "ddsales@rapdev.io"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "RapDev Terraform",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "rapdev.terraform.",
        "check": "rapdev.terraform.org.count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "RapDev Terraform Dashboard": "assets/dashboards/rapdev_terraform_overview.json"
    },
    "logs": {}
  },
  "pricing": [
    {
      "billing_type": "flat_fee",
      "unit_price": 100,
      "product_id": "terraform",
      "includes_assets": true,
      "short_description": "Flat fee for this integration"
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}
