{
  "display_name": "Synthetic Email",
  "maintainer": "integrations@rapdev.io",
  "manifest_version": "1.0.0",
  "name": "syntheticemail",
  "metric_prefix": "rapdev.syntheticemail.",
  "metric_to_check": "rapdev.syntheticemail.rtt",
  "creates_events": false,
  "short_description": "Monitor round-trip email mailbox performance from around the world",
  "guid": "53c7733b-f9b1-43e0-8b34-305e3a4c2c03",
  "support": "partner",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Synthetic Email Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "rapdev-syntheticemail",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "Synthetic Email": "assets/dashboards/synthetic_email.json"
    },
    "monitors": {
      "Hop-count change": "assets/monitors/hop_count_change.json",
      "Performance degraded": "assets/monitors/performance_degraded.json"
    },
    "saved_views": {},
    "service_checks": "assets/service_checks.json"
  },
  "author": {
    "name": "RapDev",
    "homepage": "https://www.rapdev.io"
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 250.0,
      "unit_label": "Mailbox",
      "tag": "mailbox",
      "metric": "datadog.marketplace.rapdev.syntheticemail"
    }
  ],
  "terms": {
    "eula": "assets/EULA.pdf",
    "legal_email": "legal@rapdev.io"
  }
}
