{
    "manifest_version": "2.0.0",
    "app_uuid": "a488d774-fd45-4765-b947-e48792c6ab32",
    "app_id": "fairwinds-insights",
    "classifier_tags": [
        "Supported OS::Linux",
        "Supported OS::Mac OS",
        "Supported OS::Windows",
        "Category::Marketplace",
        "Category::Containers",
        "Category::Cost Management",
        "Category::Security"
    ],
    "display_on_public_website": true,
    "tile": {
        "overview": "README.md#Overview",
        "configuration": "README.md#Setup",
        "support": "README.md#Support",
        "changelog": "CHANGELOG.md",
        "description": "Protects and optimizes your mission critical Kubernetes applications.",
        "title": "Fairwinds Insights",
        "media": [
            {
                "media_type": "image",
                "caption": "Dashboard",
                "image_url": "images/dashboard.png"
            }
        ]
    },
    "author": {
        "homepage": "https://www.fairwinds.com",
        "name": "Fairwinds",
        "support_email": "insights@fairwinds.com",
        "vendor_id": "fairwinds",
        "sales_email": "datadog-marketplace@fairwinds.com"
    },
    "oauth": {},
    "assets": {
        "integration": {
            "source_type_name": "Fairwinds Insights",
            "configuration": {},
            "events": {
                "creates_events": true
            },
            "metrics": {
                "prefix": "fairwinds.insights.",
                "check": "fairwinds.insights.action_items",
                "metadata_path": "metadata.csv"
            },
            "service_checks": {
                "metadata_path": "assets/service_checks.json"
            }
        },
        "dashboards": {
            "Insights Overview": "assets/dashboards/overview.json"
        }
    },
    "pricing": [
        {
            "billing_type": "tag_count",
            "unit_price": 699,
            "metric": "datadog.marketplace.fairwinds.insights",
            "tag": "insights_cluster",
            "unit_label": "Kubernetes Cluster",
            "product_id": "insights",
            "short_description": "Kubernetes security and governance software",
            "includes_assets": true
        }
    ],
    "legal_terms": {
        "eula": "assets/eula.pdf"
    }
}
