 {
  "display_name": "RapDev HP-UX Agent",
  "maintainer": "integrations@rapdev.io",
  "manifest_version": "1.0.0",
  "name": "rapdev_hpux_agent",
  "metric_prefix": "rapdev.hpux_agent.",
  "metric_to_check": "datadog.marketplace.rapdev.hpux_agent",
  "creates_events": false,
  "short_description": "System agent providing metrics for HP-UX 11.31 for both hppa and itanium",
  "guid": "34529abf8-de7a-461e-83ef-0272a07d1ab8",
  "support": "partner",
  "supported_os": [],
  "public_title": "RapDev HP-UX Agent",
  "categories": ["marketplace"],
  "type": "check",
  "is_public": true,
  "integration_id": "rapdev-hpux-agent",
  "assets": { 
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv",
    "monitors": {},
    "dashboards": {}
  },
  "author": {
    "name": "RapDev.io",
    "homepage": "https://www.rapdev.io"
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 40.0,
      "unit_label": "HP-UX Agent",
      "metric": "datadog.marketplace.rapdev.hpux_agent",
      "tag": "host"
    }
  ],
  "terms": {
    "eula": "assets/EULA.pdf",
    "legal_email": "ddsales@rapdev.io"
  }
}
