{
  "display_name": "RapDev MaxDB",
  "maintainer": "integrations@rapdev.io",
  "manifest_version": "1.0.0",
  "name": "rapdev_maxdb",
  "metric_prefix": "rapdev.maxdb.",
  "metric_to_check": "rapdev.maxdb.db_state",
  "creates_events": false,
  "short_description": "Monitor volume, cache, schema, table and other metrics from your MaxDB databases",
  "guid": "b002557b-f27c-47ad-8db7-a93c75b81707",
  "support": "partner",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "MaxDB Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "rapdev-maxdb",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "RapDev MaxDB Dashboard": "assets/dashboards/rapdev_maxdb_dashboard.json"
    },
    "monitors": {
      "RapDev MaxDB Database Connection Check": "assets/monitors/rapdev_maxdb_connection_check.json",
      "RapDev MaxDB Data Volume Usage": "assets/monitors/rapdev_maxdb_data_volume_usage.json",
      "RapDev MaxDB Lock Utilization": "assets/monitors/rapdev_maxdb_lock_utilization.json",
      "RapDev MaxDB Log Area Usage": "assets/monitors/rapdev_maxdb_log_area_usage.json",
      "RapDev MaxDB Database State": "assets/monitors/rapdev_maxdb_state.json"
    },
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  },
  "author": {
    "name": "RapDev.io",
    "homepage": "https://www.rapdev.io"
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 50.0,
      "unit_label": "Database",
      "tag": "db",
      "metric": "datadog.marketplace.rapdev.maxdb"
    }
  ],
  "terms": {
    "eula": "assets/EULA.pdf",
    "legal_email": "ddsales@rapdev.io"
  }
}
