{
  "manifest_version": "2.0.0",
  "app_uuid": "a87aa14a-36af-42dd-850e-30fc70c8cd91",
  "app_id": "sedai-sedai-license",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "An autonomous platform to intelligently manage your cloud applications",
    "title": "Sedai",
    "media": [
      {
        "media_type": "image",
        "caption": "Sedai continuously optimizes all your functions in production for heightened performance.",
        "image_url": "images/sedai_1.png"
      },
      {
        "media_type": "image",
        "caption": "Sedai autonomously optimizes your Lambda functions for heightened performance. Decreases in duration means a faster lambda for you.",
        "image_url": "images/sedai_2.png"
      },
      {
        "media_type": "image",
        "caption": "Sedai allows you to define optimization parameters as a global setting or at the individual function level. Cost or Performance, or Both!",
        "image_url": "images/sedai_3.png"
      },
      {
        "media_type": "image",
        "caption": "Sedai autonomously sets and maintains SLOs for any application or function.",
        "image_url": "images/sedai_4.png"
      },
      {
        "media_type": "image",
        "caption": "Sedai analyses releases into production and scores them based on performance comparative to your last release, errors, timeouts, duration, etc.",
        "image_url": "images/sedai_5.png"
      },
      {
        "media_type": "image",
        "caption": "Pick and choose which remediations you want Sedai to run in production for you.",
        "image_url": "images/sedai_6.png"
      },
      {
        "media_type": "image",
        "caption": "Sedai populates an OOTB Dashboard so you can visualize all the actions Sedai takes right in Datadog!",
        "image_url": "images/sedai_7.png"
      }
    ],
    "classifier_tags": [
      "Category::Automation",
      "Category::Cloud",
      "Category::Cost Management",
      "Category::Marketplace",
      "Category::Notification",
      "Category::Orchestration",
      "Category::Provisioning",
      "Offering::Software License",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "homepage": "http://www.sedai.io",
    "name": "Sedai",
    "support_email": "support@sedai.io",
    "vendor_id": "sedai",
    "sales_email": "sales@sedai.io"
  },
  "oauth": {},
  "assets": {},
  "pricing": [
    {
      "billing_type": "flat_fee",
      "unit_price": 125.0,
      "product_id": "sedai",
      "short_description": "Monthly license for up to 13 Million invocations.",
      "includes_assets": true
    }
  ],
  "legal_terms": {
    "eula": "assets/eula.pdf"
  }
}