{
  "manifest_version": "2.0.0",
  "app_uuid": "53711ca7-b5f8-4472-b921-e70a3103ede4",
  "app_id": "rapdev-nutanix",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor Nutanix resource usage to better understand your environment",
    "title": "Nutanix Integration",
    "uninstallation": "README.md#Uninstallation",
    "media": [
      {
        "media_type": "image",
        "caption": "Nutanix Overview Dashboard",
        "image_url": "images/4.png"
      },
      {
        "media_type": "image",
        "caption": "Nutanix VMs Dashboard",
        "image_url": "images/5.png"
      },
      {
        "media_type": "image",
        "caption": "Nutanix Clusters Dashboard",
        "image_url": "images/6.png"
      },
      {
        "media_type": "image",
        "caption": "Nutanix Hosts and Disks Dashboard",
        "image_url": "images/7.png"
      }
    ],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Marketplace",
      "Category::Cloud",
      "Category::Data Store",
      "Offering::Integration"
    ]
  },
  "author": {
    "homepage": "https://www.rapdev.io",
    "name": "RapDev",
    "support_email": "support@rapdev.io",
    "vendor_id": "rapdev",
    "sales_email": "ddsales@rapdev.io"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "RapDev Nutanix",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "rapdev.nutanix.",
        "check": "rapdev.nutanix.clusters.count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "RapDev Nutanix Clusters Dashboard": "assets/dashboards/rapdev_nutanix_clusters_dashboard.json",
      "RapDev Nutanix Hosts and Disks Dashboard": "assets/dashboards/rapdev_nutanix_hosts_and_disks_dashboard.json",
      "RapDev Nutanix VMs Dashboard": "assets/dashboards/rapdev_nutanix_vms_dashboard.json",
      "RapDev Nutanix Protection Domain Dashboard": "assets/dashboards/rapdev_nutanix_protection_domain_dashboard.json",
      "RapDev Nutanix Cluster Overview": "assets/dashboards/rapdev_nutanix_overview_dashboard.json"
    },
    "monitors": {
      "Nutanix Cluster CPU": "assets/monitors/nutanix_cpu_monitor.json",
      "Nutanix Compression Saving": "assets/monitors/nutanix_compression_saving_monitor.json",
      "Nutanix Deduplication": "assets/monitors/nutanix_deduplication_monitor.json",
      "Nutanix Storage Usage": "assets/monitors/nutanix_storage_monitor.json"
    },
    "logs": {}
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 5,
      "unit_label": "Nutanix Host Cores",
      "tag": "core",
      "metric": "datadog.marketplace.rapdev.nutanix",
      "product_id": "nutanix",
      "includes_assets": true,
      "short_description": "Unit price per core"
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}
