{
  "display_name": "RapDev Backup",
  "maintainer": "integrations@rapdev.io",
  "manifest_version": "1.0.0",
  "name": "rapdev_backup",
  "metric_prefix": "rapdev.backup",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Backup your datadog dashboards, synthetics, monitors, and notebooks.",
  "guid": "8f5f44b4-fcb2-4285-9d18-2e244c95d201",
  "support": "partner",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "RapDev Backup",
  "categories": [
    "marketplace",
    "cloud",
    "collaboration"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "rapdev-backup",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": ""
  },
  "terms": {
    "eula": "assets/EULA.pdf",
    "legal_email": "ddsales@rapdev.io"
  },
  "author": {
    "name": "RapDev",
    "homepage": "https://www.rapdev.io"
  },
  "metrics_metadata": "metadata.csv",
  "pricing": [
    {
      "billing_type": "flat_fee",
      "unit_price": 500
    }
  ]
}
