{
  "display_name": "Visium Technologies Cygraph",
  "maintainer": "ahacket.ctr@visiumtechnologies.com",
  "manifest_version": "1.0.0",
  "name": "visium_technologies_cygraph",
  "metric_prefix": "visium.cygraph",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "CyGraph is a cloud-based, network security posture visualization technology.",
  "guid": "3e0cb1c5-b95c-4cb8-a3cc-328a49246eeb",
  "support": "partner",
  "supported_os": [ "linux", "mac_os", "windows" ],
  "public_title": "Cygraph",
  "categories": ["marketplace"],
  "type": "check",
  "is_public": false,
  "integration_id": "visium-technologies-cygraph",
  "pricing": [{
    "billing_type":"flat_fee",      
    "unit_price": 2000 }],
  "terms": {
    "eula": "assets/eula.pdf",
    "legal_email": "info@visiumtechnologies.com" },
  "author": {
    "name": "Visium Technologies",
    "homepage": "https://www.visiumtechnologies.com/" },
  "assets": {
    "configuration": {},
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"}
}
