{
  "manifest_version": "2.0.0",
  "app_uuid": "62d1ad22-14e4-4959-a382-411e0e983d51",
  "app_id": "visium-technologies-cygraph",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "CyGraph is a cloud-based, network security posture viz technology",
    "title": "Cygraph",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Marketplace"
    ]
  },
  "author": {
    "homepage": "https://www.visiumtechnologies.com/",
    "name": "Visium Technologies",
    "support_email": "ahacket.ctr@visiumtechnologies.com",
    "vendor_id": "visium-technologies",
    "sales_email": "info@visiumtechnologies.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Visium Technologies Cygraph",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "visium.cygraph",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  },
  "pricing": [
    {
      "billing_type": "flat_fee",
      "unit_price": 2000,
      "product_id": "cygraph",
      "short_description": "Base price",
      "includes_assets": true
    }
  ],
  "legal_terms": {
    "eula": "assets/eula.pdf"
  }
}
