{
  "manifest_version": "2.0.0",
  "app_uuid": "37a265a0-fb4a-463b-aaea-653f5d950c2c",
  "app_id": "rapdev-github",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor your GitHub organizations or enterprises",
    "title": "GitHub",
    "uninstallation": "README.md#Uninstallation",
    "media": [
      {
        "media_type": "image",
        "caption": "General metrics about a GitHub Organization or Enterprise",
        "image_url": "images/RapDevGitHub_DB1.jpg"
      },
      {
        "media_type": "image",
        "caption": "Metrics about any and all runners",
        "image_url": "images/RapDevGitHub_DB2.jpg"
      },
      {
        "media_type": "image",
        "caption": "Metrics about specific repos",
        "image_url": "images/RapDevGitHub_DB3.jpg"
      }
    ],
    "classifier_tags": [
      "Category::Cloud",
      "Category::Collaboration",
      "Category::Marketplace",
      "Category::Metrics",
      "Offering::Integration",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "homepage": "https://www.rapdev.io",
    "name": "RapDev",
    "support_email": "support@rapdev.io",
    "vendor_id": "rapdev",
    "sales_email": "ddsales@rapdev.io"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "RapDev GitHub",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "rapdev.github.",
        "check": "rapdev.github.users.count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "RapDev GitHub Overview": "assets/dashboards/RapDevGitHubDashboard.json"
    }
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 1,
      "unit_label": "GitHub Repository",
      "tag": "repo_name",
      "metric": "datadog.marketplace.rapdev.github",
      "product_id": "github",
      "includes_assets": true,
      "short_description": "Unit price per repository"
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}