{
  "display_name": "Ozcode",
  "maintainer": "support@oz-code.com",
  "manifest_version": "1.0.0",
  "name": "ozcode",
  "metric_prefix": "ozcode.agent",
  "metric_to_check": "datadog.marketplace.ozcode.agent",
  "creates_events": false,
  "short_description": "Full Time-travel live debugging for .Net",
  "guid": "1182158e-4659-40c6-bbd7-c9732433dce6",
  "support": "partner",
  "supported_os": [
    "windows"
  ],
  "public_title": "Ozcode",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "ozcode",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "Ozcode - Errors": "assets/dashboards/errors.json",
      "Ozcode - Tracepoints": "assets/dashboards/tracepoints.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv",
    "logs": {}
  },
  "terms": {
    "eula": "assets/EULA.pdf",
    "legal_email": "support@oz-code.com"
  },
  "author": {
    "name": "Ozcode",
    "homepage": "https://www.oz-code.com"
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 1.0,
      "unit_label": "Ozcode agent hosts",
      "tag": "host",
      "metric": "datadog.marketplace.ozcode.agent"
    }
  ]
}