{
  "manifest_version": "2.0.0",
  "app_uuid": "dc8b4d40-72a3-46c2-9f9a-ffaadaeacb83",
  "app_id": "mainstorconcept-ziris",
  "classifier_tags": [
        "Supported OS::Linux",
        "Supported OS::IBM z/OS",
        "Category::Marketplace",
        "Category::Mainframe",
        "Category::Tracing",
        "Category::Monitoring"
    ],
  "display_on_public_website": false,
  "public_title": "z/IRIS - Mainframe-inclusive observability",
  "legal_terms": {
		"eula": "EULA.pdf"
		},
  "tile": {
        "overview": "README.md#Overview",
        "configuration": "README.md#Setup",
        "support": "README.md#Support",
        "description": "Collects performance data from the mainframe and uploads it into Datadog",
        "title": "z/IRIS",
        "media": [
			{
				"media_type": "video",
				"caption": "z/IRIS - Mainframe-inclusive observability",
				"image_url": "images/thumbnail_mainstorconcept_ziris.PNG",
				"vimeo_id": 630489680
			},		
            {
                "media_type": "image",
                "caption": "z/OS and JDBC Dashboard",
                "image_url": "images/datadog_Dashboard_JDBC.PNG"
            },
            {
                "media_type": "image",
                "caption": "z/OS Connect Dashboard",
                "image_url": "images/datadog_Dashboard_z_OS_Connect.PNG"
            },
			 {
                "media_type": "image",
                "caption": "z/IRIS - Mainframe-inclusive observability",
                "image_url": "images/thumbnail_mainstorconcept_ziris.PNG"
            },
            {
                "media_type": "image",
                "caption": "z/IRIS: Component Design",
                "image_url": "images/datadog_ziris_opentelemetry_traces.PNG"
            }
        ]
    },

  "author": {
    "homepage": "https://mainstorconcept.com",
    "name": "mainstorconcept GmbH",
    "sales_email": "sales@mainstorconcept.com",
    "support_email": "support@mainstorconcept.com",
    "vendor_id": "mainstorconcept"
  },

 "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "mainstorconcept-ziris",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "mainstorconcept.zos.",
		"check": "mainstorconcept.zos.connect.basic.elapsed_time",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": { 
		"z/OS Connect Metrics":"assets/dashboards/z_OS_Connect_Metrics.json",
		"JDBC and z/OS":"assets/dashboards/JDBC_Dashboard.json"
		}
	    },

    "pricing": [
	    {
		"billing_type": "flat_fee", 
		"unit_price": 4350.00,
		"short_description": "Price covers 50 MSUs on mainframe. For larger systems please contact sales@mainstorconcept.com for private enterprise offer.",
		"product_id": "ziris",
		"includes_assets": false
        }
	  ]
}
