{
  "manifest_version": "2.0.0",
  "app_uuid": "6f2fcb70-c087-412a-b221-360ba6a1c68f",
  "app_id": "insightfinder-insightfinder-license",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Human-Centered AI Platform for Incident Investigation and Prevention",
    "title": "InsightFinder",
    "media": [
		{
        "media_type": "image",
        "caption": "InsightFinder AIOps platform for incident prediction and investigation.",
        "image_url": "images/insightfinder_main.jpg"
		},
		{
        "media_type": "image",
        "caption": "InsightFinder incident investigation and action.",
        "image_url": "images/insightfinder_incident.jpg"
		},
		{
        "media_type": "image",
        "caption": "InsightFinder AIOps platform dashboard for holistic health view.",
        "image_url": "images/insightfinder_dashboard.jpg"
		}
	],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Alerting",
      "Category::Monitoring",
      "Category::Notification",
      "Category::Marketplace",
      "Offering::Software License"
    ]
  },
  "author": {
    "homepage": "https://insightfinder.com/",
    "name": "InsightFinder",
    "support_email": "support@insightfinder.com",
    "vendor_id": "insightfinder",
    "sales_email": "info@insightfinder.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "InsightFinder License",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 1.0,
      "unit_label": "Node monitored",
      "tag": "node",
      "metric": "datadog.marketplace.insightfinder.insightfinder",
      "product_id": "insightfinder",
      "short_description": "Incident Prediction and Investigation  platform, powered by AIOps",
      "includes_assets": true
    }
  ],
  "legal_terms": {
    "eula": "assets/eula.pdf"
  }
}
