{
  "display_name": "Statsig License",
  "maintainer": "support@statsig.com",
  "manifest_version": "1.0.0",
  "name": "statsig-statsig",
  "metric_prefix": "statsig.",
  "metric_to_check": "",
  "creates_events": true,
  "short_description": "Build, measure and ship features your customers love, faster.",
  "guid": "d9535bd9-569e-4da9-ba3c-47f4dd262007",
  "support": "partner",
  "supported_os": ["linux", "mac_os", "windows"],
  "public_title": "Statsig",
  "categories": ["marketplace"],
  "type": "crawler",
  "is_public": true,
  "integration_id": "statsig-statsig",
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 0.10,
      "unit_label": "thousand Statsig log events",
      "metric": "datadog.marketplace.statsig.log",
      "tag": "event"
    }
  ],
  "terms": {
    "eula": "assets/eula.pdf",
    "legal_email": "serviceadmin@statsig.com"
  },
  "author": {
    "name": "Statsig",
    "homepage": "https://www.statsig.com"
  },
  "assets": {
    "dashboards": {},
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
