{
  "manifest_version": "2.0.0",
  "app_uuid": "249f45de-03cc-45f3-8a57-c40ce33e62a3",
  "app_id": "bottomline-mainframe",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor 3270/5250 Mainframe users and resources using network traffic",
    "title": "Bottomline Record and Replay",
    "media": [
      {
        "media_type": "video",
        "caption": "Bottomline's Record and Replay Overview",
        "image_url": "images/video.png",
        "vimeo_id": 779688046
      },
      {
        "media_type": "image",
        "caption": "Mainframe Record and Replay User Session",
        "image_url": "images/mainframe_replay.png"
      },
      {
        "media_type": "image",
        "caption": "Record and Replay Details",
        "image_url": "images/bt_replay.png"
      }
    ],
    "classifier_tags": [
      "Category::Mainframe",
      "Category::Marketplace",
      "Offering::Software License",
      "Supported OS::Linux",
      "Supported OS::Windows"
    ]
  },
  "author": {
    "homepage": "https://www.bottomline.com/",
    "name": "Bottomline Technologies",
    "support_email": "partner.cfrm@bottomline.com",
    "vendor_id": "bottomline",
    "sales_email": "partner.cfrm@bottomline.com"
  },
  "oauth": {},
  "assets": {},
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 4.68,
      "unit_label": "Mainframe Registered Users",
      "tag": "mainframe_user",
      "metric": "datadog.marketplace.bottomline.mainframe.activity.usr.id.count",
      "product_id": "mainframe",
      "includes_assets": true,
      "short_description": "Unit price per monitored user"
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}