{
  "manifest_version": "2.0.0",
  "app_uuid": "da7fd688-3ed6-4ecc-808a-604fba2ae168",
  "app_id": "sofy-sofy-license",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "uninstallation": "README.md#Uninstallation",
    "changelog": "CHANGELOG.md",
    "description": "No-Code Testing for Mobile Apps",
    "title": "Sofy",
    "media": [
      {
        "media_type": "image",
        "caption": "Sofy Dashboard",
        "image_url": "images/sofy_dashboard.png"
      },
      {
        "media_type": "image",
        "caption": "Sofy Devices",
        "image_url": "images/sofy_devices.png"
      },
      {
        "media_type": "image",
        "caption": "Sofy Device Lab",
        "image_url": "images/sofy_lab.png"
      },
      {
        "media_type": "image",
        "caption": "Sofy Testruns Reports",
        "image_url": "images/sofy_report.png"
      },
      {
        "media_type": "image",
        "caption": "Sofy Testrun Result",
        "image_url": "images/sofy_result.png"
      }
    ],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Category::Testing",
      "Category::Mobile",
      "Category::Collaboration",
      "Submitted Data Type::Metrics",
      "Offering::Software License"
    ]
  },
  "assets": {
  },
  "pricing":[
    {
      "billing_type": "flat_fee",
      "unit_price": 599,
      "product_id": "sofy-license",
      "short_description": "No-code testing platform for mobile apps",
      "includes_assets":  false
    }
  ],
  "legal_terms": {
    "eula": "assets/eula.pdf"
  },
  "author": {
    "name": "Sofy",
    "homepage": "http://sofy.ai",
    "vendor_id": "sofy",
    "sales_email": "sofysales@sofy.ai",
    "support_email": "support@sofy.ai"
  },
  "oauth": {}
}