{
  "manifest_version": "2.0.0",
  "app_uuid": "daade024-2095-4a73-afe5-35afbe9e2b12",
  "app_id": "hardware-sentry",
  "display_on_public_website": true,
  "is_public": true,
  "tile": {
    "title": "Hardware Sentry",
    "description": "Monitor servers, network, storage hardware, and their carbon emissions",
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Category::Monitoring",
      "Category::Marketplace",
      "Offering::Integration"
    ],
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "uninstallation": "README.md#Uninstallation",
    "changelog": "CHANGELOG.md",
    "media": [
      {
        "media_type": "image",
        "caption": "The main Hardware Sentry dashboard provides an overview of the energy usage and carbon emissions of all data centers and server rooms. It leverages the metrics collected by Hardware Sentry OpenTelemetry Collector.",
        "image_url": "images/dashboard-main.png"
      },
      {
        "media_type": "image",
        "caption": "Architecture diagram: Hardware Sentry OpenTelemetry Collector runs on-prem, monitors your servers, switches and storage systems, and pushes metrics to your Datadog environment.",
        "image_url": "images/architecture.png"
      },
      {
        "media_type": "image",
        "caption": "For each monitored host, Hardware Sentry monitors its electronic components (CPUs, memory, disks, NICs, sensors, etc.), its power consumption, and carbon emissions.",
        "image_url": "images/dashboard-host.png"
      },
      {
        "media_type": "image",
        "caption": "For each site (data center or server room), energy and carbon emissions are estimated for 1 day, 1 month and 1 year. Recommendation of optimal temperature is made with its potential energy savings over a year.",
        "image_url": "images/dashboard-site.png"
      },
      {
        "media_type": "image",
        "caption": "All hardware problems (disks, memory modules, NICs, power supplies, etc.) are monitored with specific monitors, with detailed messages.",
        "image_url": "images/events-explorer.png"
      },
      {
        "media_type": "image",
        "caption": "The Hardware Sentry integration comes with a collection of recommended monitors to report hardware problems in your infrastructure.",
        "image_url": "images/triggered-monitors.png"
      }
    ]
  },
  "author": {
    "homepage": "https://sentrysoftware.com",
    "name": "Sentry Software",
    "support_email": "support@sentrysoftware.com",
    "vendor_id": "sentry-software",
    "sales_email": "datadog@sentrysoftware.com"
  },
  "oauth": {},
  "assets": {
    "dashboards": {
      "Hardware Sentry - Main": "assets/dashboards/main.json",
      "Hardware Sentry - Site": "assets/dashboards/site.json",
      "Hardware Sentry - Host": "assets/dashboards/host.json"
    },
    "monitors": {
      "Hardware Sentry - Agent-NoData": "assets/monitors/agent-nodata.json",
      "Hardware Sentry - Connector Failed": "assets/monitors/connector-failed.json",
      "Hardware Sentry - Critical Fan Speed": "assets/monitors/critical-fan-speed.json",
      "Hardware Sentry - Critical Temperature": "assets/monitors/critical-temperature.json",
      "Hardware Sentry - Network Errors": "assets/monitors/errors-network.json",
      "Hardware Sentry - Errors": "assets/monitors/errors.json",
      "Hardware Sentry - High Temperature": "assets/monitors/high-temperature.json",
      "Hardware Sentry - High Voltage": "assets/monitors/high-voltage.json",
      "Hardware Sentry - Intrusion": "assets/monitors/intrusion.json",
      "Hardware Sentry - Low Battery": "assets/monitors/low-battery.json",
      "Hardware Sentry - Low Fan Speed %": "assets/monitors/low-fan-speed-percent.json",
      "Hardware Sentry - Low Fan Speed": "assets/monitors/low-fan-speed.json",
      "Hardware Sentry - Low Voltage": "assets/monitors/low-voltage.json",
      "Hardware Sentry - Lun Multipathing": "assets/monitors/lun-multipathing.json",
      "Hardware Sentry - Missing Device": "assets/monitors/missing-device.json",
      "Hardware Sentry - Link Down": "assets/monitors/network-link-down.json",
      "Hardware Sentry - Power Capacity": "assets/monitors/power-capacity.json",
      "Hardware Sentry - Predicted Failure": "assets/monitors/predicted-failure.json",
      "Hardware Sentry - Status Degraded": "assets/monitors/status-degraded.json",
      "Hardware Sentry - Status Failed": "assets/monitors/status-failed.json",
      "Hardware Sentry - Tape Drive Cleaning": "assets/monitors/tape-drive-cleaning.json"
    },
    "integration": {
      "source_type_name": "Hardware Sentry",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "hardware_sentry.",
        "check": "hardware_sentry.agent.info",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "service_checks.json"
      }
    },
    "logs": {}
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 8,
      "unit_label": "monitored host",
      "metric": "hardware_sentry.host.configured",
      "tag": "host",
      "product_id": "hardware-sentry",
      "includes_assets": true,
      "short_description": "The price of the monthly subscription is based on the number of hosts monitored with Hardware Sentry OpenTelemetry Collector. The subscription grants access to the support services provided by Sentry Desk."
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}
