{
  "manifest_version": "2.0.0",
  "app_uuid": "d66f715a-4218-40f0-af35-a147c45c1d11",
  "app_id": "rapdev-validator",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Validate monitor tags and ensure agent compliance in DD environment",
    "title": "Tag Validator",
    "uninstallation": "README.md#Uninstallation",
    "media": [
      {
        "media_type": "image",
        "caption": "Validator Dashboard",
        "image_url": "images/validator.png"
      }
    ],
    "classifier_tags": [
      "Category::Compliance",
      "Category::Configuration & Deployment",
      "Category::Marketplace",
      "Offering::Integration",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "homepage": "https://www.rapdev.io",
    "name": "RapDev",
    "support_email": "support@rapdev.io",
    "vendor_id": "rapdev",
    "sales_email": "ddsales@rapdev.io"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "RapDev Validator",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "rapdev.validator.",
        "check": "rapdev.validator.agent.installed",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "RapDev Validator Dashboard": "assets/dashboards/rapdev_validator_dashboard.json",
      "RapDev Validator Synthetic Dashboard": "assets/dashboards/synthetic_dashboard.json",
      "RapDev Validator Host Dashboard": "assets/dashboards/host_dashboard.json"
    },
    "monitors": {
      "Host is missing required tag key": "assets/monitors/host_missing_tag_key.json",
      "Host has non-compliant value for tag key": "assets/monitors/host_non_compliant_value.json"
    },
    "logs": {}
  },
  "pricing": [
    {
      "billing_type": "flat_fee",
      "unit_price": 500,
      "product_id": "validator",
      "includes_assets": true,
      "short_description": "Flat fee for this integration"
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}