{
  "manifest_version": "2.0.0",
  "app_uuid": "86b68ae7-ba52-4160-bbf5-e1455fafa677",
  "app_id": "rapdev-sophos",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor the health of your Sophos managed endpoints",
    "title": "Sophos Integration",
    "uninstallation": "README.md#Uninstallation",
    "media": [
      {
        "media_type": "image",
        "caption": "Sophos Dashboard",
        "image_url": "images/dashboard.png"
      }
    ],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Marketplace",
      "Offering::Integration"
    ]
  },
  "author": {
    "homepage": "https://www.rapdev.io",
    "name": "RapDev",
    "support_email": "support@rapdev.io",
    "vendor_id": "rapdev",
    "sales_email": "ddsales@rapdev.io"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "RapDev Sophos",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "rapdev.sophos.",
        "check": "rapdev.sophos.endpoint.registered",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "RapDev Sophos Dashboard": "assets/dashboards/rapdev_sophos_dashboard.json"
    },
    "monitors": {
      "[RapDev Sophos] Managed Endpoint Health has Changed": "assets/monitors/sophos_endpoint_health.json",
      "[RapDev Sophos] Sophos Service on Managed Endpoint is Stopped": "assets/monitors/sophos_service_running.json"
    },
    "logs": {}
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 1,
      "unit_label": "Registered Endpoint",
      "tag": "endpoint_name",
      "metric": "datadog.marketplace.rapdev.sophos",
      "product_id": "sophos",
      "includes_assets": true,
      "short_description": "Unit price per endpoint"
    }
  ],
  "legal_terms": {
    "eula": "assets/EULA.pdf"
  }
}
