{
  "manifest_version": "2.0.0",
  "app_uuid": "cac9d777-3bd1-40a1-aef3-28a8141804f1",
  "app_id": "agentil-software-sap-businessobjects",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor SAP business objects systems",
    "title": "SAP BusinessObjects",
    "media": [
      {
        "media_type": "image",
        "caption": "SAP BusinessObjects global overview",
        "image_url": "images/sap_businessobjects_global_overview_dashboard.png"
      },
      {
        "media_type": "image",
        "caption": "SAP BusinessObjects system overview",
        "image_url": "images/sap_businessobjects_system_dashboard.png"
      }
    ],
    "classifier_tags": [
      "Supported OS::Linux",
      "Category::Marketplace",
      "Category::Cloud",
      "Category::Monitoring",
      "Category::SAP",
      "Offering::Integration"
    ]
  },
  "author": {
    "homepage": "https://www.agentil-software.com",
    "name": "Agentil Software",
    "support_email": "support@agentil-software.com",
    "vendor_id": "agentil-software",
    "sales_email": "sales@agentil-software.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "AGENTIL Software SAP BusinessObjects",
      "configuration": {},
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "agentil_software",
        "check": "datadog.marketplace.agentil_software.sap_businessobjects.system",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "SAP BusinessObjects overview": "assets/dashboards/agentil_software_sap_businessobjects_global_overview.json",
      "SAP BusinessObjects system dashboard": "assets/dashboards/agentil_software_sap_businessobjects_system.json"
    }
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 160,
      "metric": "datadog.marketplace.agentil_software.sap_businessobjects.system",
      "tag": "uri",
      "unit_label": "SAP BusinessObjects instance",
      "product_id": "sap-businessobjects",
      "short_description": "Priced per each unique monitored SAP system (identified by SID)",
      "includes_assets": true
    }
  ],
  "legal_terms": {
    "eula": "assets/eula.pdf"
  }
}
