{
  "display_name": "Oracle TimesTen",
  "maintainer": "integrations@rapdev.io",
  "manifest_version": "1.0.0",
  "name": "oracle_timesten",
  "metric_prefix": "rapdev.oracle_timesten.",
  "metric_to_check": "rapdev.oracle_timesten.reportduration",
  "creates_events": false,
  "short_description": "Monitor Oracle TimesTen database performance",
  "guid": "87b8f343-3e3b-473f-91d5-cbc79b8ad962",
  "support": "partner",
  "supported_os": [
    "linux"
  ],
  "public_title": "Oracle TimesTen Integration",
  "categories": ["marketplace", "oracle", "data store"],
  "type": "check",
  "is_public": true,
  "integration_id": "rapdev-oracle-timesten",
  "assets": {
    "dashboards": {
      "Oracle TimesTen": "assets/dashboards/oracle_timesten.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  },
  "author": {
    "name": "RapDev.io",
    "homepage": "https://www.rapdev.io"
  },
  "pricing": [
    {
      "billing_type": "tag_count",
      "unit_price": 500.0,
      "unit_label": "Oracle Times Ten Database",
      "metric": "datadog.marketplace.rapdev.oracle_timesten",
      "tag": "host"
    }
  ],
  "terms": {
    "eula": "assets/EULA.pdf",
    "legal_email": "ddsales@rapdev.io"
  }
}
